# MADWORDS

madwords/: Dockerfile  Program.cs  Startup.cs  appsettings.json  madwords.csproj  madwords.sln
madwords/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MadwordController.cs  MadwordTemplateController.cs
madwords/Migrations/: 20210314010248_Initial.Designer.cs  20210314010248_Initial.cs  20210314082321_Templates.Designer.cs  20210314082321_Templates.cs  20210314204946_Template.Designer.cs  20210314204946_Template.cs  MadwordContextModelSnapshot.cs
madwords/Models/: AdminVM.cs  AppUser.cs  BlogPost.cs  BlogPostComment.cs  BlogPostCommentVM.cs  Comment.cs  CommentVM.cs  ErrorViewModel.cs  LoginVM.cs  Madword.cs  MadwordContext.cs  MadwordTemplate.cs  Rating.cs  RatingVM.cs  RegisterVM.cs  SeedData.cs
madwords/Properties/PublishProfiles/: registry.hub.docker.com_jojojoseph.pubxml
madwords/Repos/: BlogPostRepository.cs  IBlogPostRepository.cs  IMadwordRepository.cs  MadwordRepository.cs
madwords/Views/: _ViewImports.cshtml
madwords/Views/Admin/: AddBlogPost.cshtml  AddMadwordTemplate.cshtml  Index.cshtml  ReportedMadwords.cshtml
madwords/Views/Home/: Blog.cshtml  Comment.cshtml  Index.cshtml
madwords/Views/Madword/: Comment.cshtml  Create.cshtml  Index.cshtml  Madword.cshtml  TopRated.cshtml  Vote.cshtml
madwords/Views/Shared/: _Layout.cshtml
madwords/wwwroot/js/: site.js
